server.port=8090

conversation_analyzer.jms_broker_user_name=consumer
conversation_analyzer.jms_broker_password=consumer
conversation_analyzer.jms_broker_url=tcp://activemq-38731972:61616
conversation_analyzer.queue_name_conversation=conversation
conversation_analyzer.tone_analyzer.username=${conversation_analyzer.tone_analyzer.username}
conversation_analyzer.tone_analyzer.password=${conversation_analyzer.tone_analyzer.password}
conversation_analyzer.translate.api_key=${conversation_analyzer.translate.api_key}

spring.data.mongodb.uri=mongodb://MONGO-47C64036:27017/toneAnalysis