server.port=8090

conversation_analyzer.jms_broker_user_name=consumer
conversation_analyzer.jms_broker_password=consumer
conversation_analyzer.jms_broker_url=
conversation_analyzer.queue_name_conversation=conversation
conversation_analyzer.tone_analyzer.username=
conversation_analyzer.tone_analyzer.password=
conversation_analyzer.translate.api_key=

spring.data.mongodb.uri=